<?xml version="1.0" encoding="UTF-8"?>
<XDF name="Top_out_unconnected">
    <Instance id="source">
        <Class name="org.caltests.resources.realactors.Source"/>
    </Instance>
    <Instance id="consumer">
        <Class name="org.caltests.resources.consumers.TokensCounter"/>
        <Parameter name="modulo">
            <Expr kind="Literal" literal-kind="Integer" value="100"/>
        </Parameter>
    </Instance>
    <Connection dst="consumer" dst-port="u8_input" src="source" src-port="O"/>
</XDF>
